# jbpm-kogito-creditApplicationProcess

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bbva/kgtmx/integration/: CamelRoute.java
src/main/java/com/bbva/kgtmx/model/: CreditApplication.java
src/main/java/com/bbva/kgtmx/services/: CreditApplicationService.java
src/main/resources/com/bbva/kgtmx/: creditAmount-rules.drl  creditApplicationProcess.bpmn
